# qualimarc-api

./: .gitignore  Dockerfile  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/fr/abes/qualimarc/batch/: Application.java  BatchApplication.java  BatchConfiguration.java  QualimarcBatchConfigurer.java  TimeIncrementer.java
batch/src/main/java/fr/abes/qualimarc/batch/webstats/: Export.java  ExportStatistiquesTasklet.java  FlushStatistiquesTasklet.java  VerifierParamsTasklet.java
batch/src/main/java/fr/abes/qualimarc/batch/webstats/correspondance/: FamilleDocumentCorr.java  FamilleDocumentStat.java  RuleSetCorr.java  RuleSetStat.java
batch/src/main/java/fr/abes/qualimarc/batch/webstats/statanalyses/: AnalysesStat.java  FamilleDocumentStat.java  RuleSetStat.java
batch/src/main/java/fr/abes/qualimarc/batch/webstats/statmessages/: MessagesStats.java
batch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml  log4j2-prod.xml
batch/src/test/java/fr/abes/qualimarc/batch/configuration/: BatchJpaConfigurationContractTest.java
core/: pom.xml
core/src/main/java/fr/abes/qualimarc/core/configuration/: AbstractConfig.java  AsyncConfig.java  AsyncConfiguration.java  BaseXMLConfiguration.java  BaseXmlConfig.java  OracleXmlDialect.java  QualimarcConfiguration.java  QualimarcDbConfig.java
core/src/main/java/fr/abes/qualimarc/core/entity/notice/: ControlField.java  Controlfield.java  DataField.java  Datafield.java  NoticeXml.java  NoticesBibio.java  SubField.java
core/src/main/java/fr/abes/qualimarc/core/entity/rules/: Rule.java  TYPE_DOCUMENT.java
core/src/main/java/fr/abes/qualimarc/core/exception/: IllegalPpnException.java  IllegalRulesSetException.java  IllegalTypeDocumentException.java
core/src/main/java/fr/abes/qualimarc/core/exception/noticexml/: AuteurNotFoundException.java  IsbnNotFoundException.java  TitreNotFoundException.java  ZoneNotFoundException.java
core/src/main/java/fr/abes/qualimarc/core/model/reference/: FamilleDocument.java  RuleSet.java
core/src/main/java/fr/abes/qualimarc/core/model/resultats/: ResultAnalyse.java  ResultRule.java  ResultRules.java
core/src/main/java/fr/abes/qualimarc/core/repository/basexml/: NoticesAutoriteRepository.java  NoticesBibioRepository.java
core/src/main/java/fr/abes/qualimarc/core/repository/qualimarc/: ComplexRulesRepository.java  FamilleDocumentRepository.java  JournalAnalyseRepository.java  JournalFamilleRepository.java  JournalMessagesRepository.java  JournalRuleSetRepository.java  RuleSetRepository.java  RulesRepository.java  ZoneGeneriqueRepository.java
core/src/main/java/fr/abes/qualimarc/core/repository/rules/: RulesRepository.java  RulesRepositoryImpl.java
core/src/main/java/fr/abes/qualimarc/core/service/: JournalService.java  NoticeBibioService.java  NoticeService.java  ReferenceService.java  RuleService.java  StatutsService.java
core/src/main/java/fr/abes/qualimarc/core/utils/: BooleanOperateur.java  ComparaisonOperateur.java  Constants.java  EnumChaineCaracteres.java  EnumChaineDeCaracteres.java  EnumTypeVerification.java  Operateur.java  Priority.java  QualimarcInitializer.java  TypeAnalyse.java  TypeCaracteres.java  TypeDocument.java  TypeNoticeLie.java  TypeNoticeLiee.java  TypeThese.java  TypeVerification.java  UtilsMapper.java
core/src/test/java/fr/abes/qualimarc/core/: CoreTestConfiguration.java
core/src/test/java/fr/abes/qualimarc/core/configuration/: QualimarcDbConfigContractTest.java
core/src/test/java/fr/abes/qualimarc/core/service/: NoticeBibioServiceTest.java  NoticeServiceTest.java  RuleServiceTest.java  StatutServiceTest.java
core/src/test/resources/: 02731667X.xml  02787088X.xml  092850324.xml  143519379.xml  333333333.xml  444444444.xml  555555555.xml  application.properties  checkRules1.xml  checkRules2.xml  checkRules3.xml  checkRulesDeletedPpn.xml  noticeSansFamille.xml  soa182-microfiche-invalid-328.xml  soa182-microfiche-missing-328z.xml  soa182-microfiche-valid-328.xml  theseMono.xml  theseRepro.xml  theseSout.xml  wrong008.xml
docker/batch/: tasks.tmpl  (+3 more)
web/: pom.xml
web/src/main/java/fr/abes/qualimarc/: QualimarcAPIApplication.java
web/src/main/java/fr/abes/qualimarc/web/configuration/: SwaggerConfig.java  WebConfig.java
web/src/main/java/fr/abes/qualimarc/web/controller/: AbstractController.java  PublicController.java  ReferenceController.java  RuleController.java  StatutsController.java
web/src/main/java/fr/abes/qualimarc/web/dto/: AnalysisLaunchResponseDto.java  ControllingPpnWithRuleSetsRequestDto.java  ControllingPpnWithRuleSetsResponseDto.java  PpnWithRuleSetsRequestDto.java  ResultAnalyseResponseDto.java  ResultAnalyseWebDto.java  ResultRulesResponseDto.java  RuleResponseDto.java  RuleWebDto.java
web/src/main/java/fr/abes/qualimarc/web/exception/: ApiReturnError.java  ApplicationError.java  ExceptionControllerHandler.java  InvalidTokenException.java  MismatchedYamlTypeException.java
web/src/main/java/fr/abes/qualimarc/web/mapper/: WebDtoMapper.java  YamlConverter.java
web/src/main/java/fr/abes/qualimarc/web/security/: AnonymousUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigurer.java
web/src/main/resources/: WARNING-README.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  log4j2-all.xml  log4j2-dev.xml  log4j2-prod.xml  log4j2-tests.xml
web/src/test/java/fr/abes/qualimarc/: QualimarcAPIApplicationTest.java
web/src/test/java/fr/abes/qualimarc/web/configuration/: WebJpaConfigurationContractTest.java
web/src/test/java/fr/abes/qualimarc/web/controller/: PublicControllerTest.java  ReferenceControllerTest.java  ResultAnalyseResponseDtoTest.java  RuleControllerTest.java  StatutsControllerTest.java
web/src/test/java/fr/abes/qualimarc/web/mapper/: WebDtoMapperTest.java
web/src/test/java/fr/abes/qualimarc/web/security/: JwtTokenConfigurationContractTest.java  JwtTokenProviderTest.java
web/src/test/resources/: application.properties
(+127 files in other folders)
