<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qualimarc-api</artifactId>
        <groupId>fr.abes.qualimarc</groupId>
        <version>0.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>batch</artifactId>
    <packaging>jar</packaging>
    <name>Batch Qualimarc</name>
    <description>Batch de génération des stats de qualimarc</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <!-- =========================================================== -->
    <!--     Configuration de la compilation                         -->
    <!-- =========================================================== -->
    <build>
        <finalName>qualimarc-batch</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- ======================================================= -->
            <!--     Compilation de l'application Spring                 -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.abes.qualimarc.batch.BatchApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>