##########################################
# Proprietees communes a tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@

# Configuration du serveur Http
server.port=8082

# Configuration de Spring MVC pour la gestion des exceptions
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false

# Configuration des logs
logging.config=classpath:log4j2-all.xml


springdoc.packagesToScan=fr.abes.qualimarc.web.controller