###########################
# Proprietes profil "test" #
###########################
spring.datasource.qualimarc.jdbcurl=
spring.datasource.qualimarc.username=
spring.datasource.qualimarc.password=
spring.datasource.qualimarc.driver-class-name=org.postgresql.Driver

spring.jpa.qualimarc.generate-ddl=true
spring.jpa.qualimarc.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.qualimarc.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.qualimarc.hibernate.ddl-auto=none
spring.jpa.qualimarc.show-sql=false
spring.sql.qualimarc.init.mode=never

spring.batch.jdbc.initialize-schema=always

spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.properties.hibernate.dialect=fr.abes.qualimarc.core.configuration.OracleXmlDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.OraclecDialect
spring.sql.basexml.init.mode=never

path.statistiques=/stat/

#logging.level.org.springframework.boot.autoconfigure=TRACE
